{
  "name": "holygrail3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "connect-mongo": "^2.0.0",
    "dotenv": "4.0.0",
    "express": "^4.14.0",
    "ignore-styles": "^5.0.1",
    "keystone": "4.0.0-beta.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.14.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "react": "react-scripts start",
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=460 --gc_interval=100 server",
    "start:server": "react-scripts build && NODE_ENV=development nodemon --exec babel-node -- server",
    "server": "NODE_ENV=development nodemon --exec babel-node -- server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "node adminStyle.js",
    "pretty": "prettier --single-quote --trailing-comma es5 --no-semi",
    "precommit": "yarn run pretty"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "devDependencies": {
    "prettier": "1.9.2"
  }
}
